body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 900px;
}
.card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.card img {
    width: 100%;
    border-radius: 10px;
}
header {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 20px;
}
#menu1 {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    z-index: 10;
}
#menu1 ul {
    position: relative;
    list-style: none;
    width: 100%;
    padding: 0;
    display: flex;
    gap: 15px;
}
#menu1 ul li {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
}
#menu1 ul li ul {
    position: absolute;
    top: 36px;
    display: none;
    width: 200px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#menu1 ul li:hover ul {
    display: block;
}
#menu1 ul li ul li {
    float: none;
    width: 100%;
}
